<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <title>Lej en bil | Solbiler ApS</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="banner">
        <a href="index.html"><h1>Solbiler ApS</h1></a>
        <div id="login">
          <i class="fa fa-user-circle"></i>
          <p>Log Ind</p>
        </div>
      </div>
    </header>
    <main id="page__ekstra">
      <div id="valgtebil">
        <h2 id="valgtebilnavn"></h2>
        <div id="ekstraoutput"></div>
        <div id="valgtebilbillede"></div>
      </div>
      <h1>Har du brug for ekstra udstyr?</h1>
      <form id="formular" action="personal.html">
        <div id="ekstraudstyr">
          <div class="check">
            <input
              type="checkbox"
              class="checkpoint"
              data-udstyr="Ekstra chauffør"
              value="199"
            />
            Ekstra chauffør kr. 199
          </div>
          <div class="check">
            <input
              type="checkbox"
              class="checkpoint"
              data-udstyr="Barnesæde(5-10år)"
              value="155"
            />
            Sæde(5-10år) kr. 155
          </div>
          <div class="check">
            <input
              type="checkbox"
              class="checkpoint"
              data-udstyr="Barnesæde(1-4år)"
              value="140"
            />Barnesæde(1-4år) kr. 148
          </div>
          <div class="check">
            <input
              type="checkbox"
              class="checkpoint"
              data-udstyr="GPS navigation"
              value="250"
            />GPS navigation kr. 255
          </div>
          <div class="check">
            <input
              type="checkbox"
              class="checkpoint"
              data-udstyr="Vejhjælp"
              value="120"
            />Vejhjælp+ kr. 120
          </div>
          <div class="check">
            <input
              type="checkbox"
              class="checkpoint"
              data-udstyr="Snekæder"
              value="188"
            />Snekæder kr. 188
          </div>
          <div class="check">
            <input
              type="checkbox"
              class="checkpoint"
              data-udstyr="Liftnet"
              value="100"
            />Liftnet(0-1år) kr. 100
          </div>
          <button type="submit">Videre</button>
        </div>
        <div id="totalprisplusudstyr"></div>
      </form>
    </main>
    <footer>
      <p>Solbiler Aps&copy; 2019-2021</p>
      <a href="">Om os</a>
    </footer>
    <script src="js/javascript2.js"></script>
  </body>
</html>
